<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux系统介绍（一）命令行 - Fantasy Blogs</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="keysaim" />
  <meta name="description" content="概述 随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的" />

  <meta name="keywords" content="mzd, fantasy, blogs" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://mazhidong.github.io/post/linux/2017-10-09-linux-study-command-line/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Linux系统介绍（一）命令行" />
<meta property="og:description" content="概述 随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mazhidong.github.io/post/linux/2017-10-09-linux-study-command-line/" /><meta property="article:published_time" content="2017-10-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Linux系统介绍（一）命令行">
<meta itemprop="description" content="概述 随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的">


<meta itemprop="datePublished" content="2017-10-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2202">



<meta itemprop="keywords" content="Linux,study,学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux系统介绍（一）命令行"/>
<meta name="twitter:description" content="概述 随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fantasy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Fantasy
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux系统介绍（一）命令行</h1>
      
      <div class="post-meta">
        <time datetime="2017-10-09" class="post-time">
          2017-10-09
        </time>
        <div class="post-category">
            <a href="https://mazhidong.github.io/categories/linux/"> linux </a>
            
          </div>
        <span class="more-meta"> 约 2202 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#基础命令">基础命令</a>
<ul>
<li><a href="#帮助类">帮助类</a>
<ul>
<li><a href="#man">man</a></li>
<li><a href="#whatis">whatis</a></li>
<li><a href="#whereis">whereis</a></li>
</ul></li>
<li><a href="#目录操作类">目录操作类</a></li>
<li><a href="#文件操作类">文件操作类</a>
<ul>
<li><a href="#说明">说明</a></li>
<li><a href="#file命令">file命令</a></li>
<li><a href="#touch">touch</a></li>
<li><a href="#删除-复制-移动">删除、复制、移动</a></li>
</ul></li>
<li><a href="#文件内容操作类">文件内容操作类</a>
<ul>
<li><a href="#head">head</a></li>
<li><a href="#tail">tail</a></li>
<li><a href="#cat-file1-file2-file3">cat $file1 $file2 $file3 &hellip;</a></li>
<li><a href="#tac">tac</a></li>
<li><a href="#more跟less">more跟less</a></li>
<li><a href="#strings">strings</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="概述">概述</h1>

<p>随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的操作，还是离不开Linux的命令行(Command Line)。而Linux的精髓也更多的体现在命令行上，其强大的功能，海量的工具，可以帮你轻而易举的完成各种复杂的系统管理操作。本文将详细讲述Linux命令行。</p>

<h1 id="基础命令">基础命令</h1>

<h2 id="帮助类">帮助类</h2>

<h3 id="man">man</h3>

<p>Linux有着海量的命令，而每个命令又有很多的不同参数，要记住所有的这些命令是比较困难的，因此，在使用Linux命令行的时候，必须时刻记着查看Linux的帮助，而查看帮助就是采用<code>man</code>命令。</p>

<ul>
<li><p>查看命令帮助</p>

<p>以<code>ls</code>命令为例，如果要查看帮助的话可以输入<code>man ls</code>，查看基本的帮助信息也可以直接<code>ls --help</code>。其将以分页的形式显示该命令的完整文档，操作该文档的基本命令有：</p>

<ul>
<li>按<code>u</code>上翻页</li>
<li>按<code>d</code>下翻页</li>
<li>按空格下翻页</li>
<li>按回车下移一行</li>
<li>按<code>/</code>进入搜索模式，输入要搜索的关键字，按回车搜索。</li>
<li>按<code>n</code>搜索下一个</li>
<li>按<code>N</code>搜索上一个</li>
<li>按<code>q</code>退出查看</li>
</ul></li>

<li><p>查看配置文件的帮助</p>

<p>有些系统的配置文件也同样有对应的帮助文档，可以通过<code>man $configfile</code>来查看，比如<code>/etc/system/sysctl.conf</code>配置文件，查看其帮助可以采用命令<code>man sysctl.conf</code>。</p></li>

<li><p>查看后台进程(daemon)的帮助</p>

<p>Linux在后台运行着很多的程序（称为daemon），如果需要查看某个daemon的帮助，可以用命令<code>man $daemon</code>来查看。如<code>man ntpd</code>将查看时间同步daemon的帮助文档。</p></li>

<li><p>搜索需要查看的命令</p>

<p>Linux命令实在太多，有时候如果不记得准确的命令的名字，可以采用<code>man -k $keyword</code>来搜索，如<code>man -k syslog</code>将列出相关命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># man -k syslog
ipmievd (8)          - IPMI event daemon for sending events to syslog
logger (1)           - a shell command interface to the syslog(3) system log module
rsyslog.conf (5)     - rsyslogd(8) configuration file
rsyslogd (8)         - reliable and extended syslogd</pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="whatis">whatis</h3>

<p><code>man</code>命令将展示完整的文档，可以通过<code>whatis</code>来查看命令的简单介绍。</p>

<h3 id="whereis">whereis</h3>

<p>如果需要知道某个命令的完整路径，可以采用<code>whereis $command</code>来查看。</p>

<h2 id="目录操作类">目录操作类</h2>

<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td>pwd</td>
<td>查看当前目录路径</td>
</tr>

<tr>
<td>cd $path</td>
<td>切换到其它路径</td>
</tr>

<tr>
<td>cd ~</td>
<td>返回home目录</td>
</tr>

<tr>
<td>cd ..</td>
<td>返回上一级</td>
</tr>

<tr>
<td>cd -</td>
<td>返回上一次的目录</td>
</tr>

<tr>
<td>ls $path</td>
<td>查看目录下的内容</td>
</tr>

<tr>
<td>ls -a</td>
<td>显示目录下所有文件，包括隐藏文件</td>
</tr>

<tr>
<td>ls -lh</td>
<td>列表的形式显示，<code>-h</code>以可读的方式显示大小</td>
</tr>

<tr>
<td>mkdir</td>
<td>创建目录，要递归创建采用<code>mkdir -p</code></td>
</tr>
</tbody>
</table>

<h2 id="文件操作类">文件操作类</h2>

<h3 id="说明">说明</h3>

<ul>
<li><p>大小写敏感
在Linux系统中，文件名都是大小写敏感的。</p></li>

<li><p>所有都是文件
Linux基本上将文件，目录，设备等等都视为文件。</p></li>
</ul>

<h3 id="file命令">file命令</h3>

<p>查看文件的类型，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"># file bugs.tgz
bugs.tgz: gzip compressed data, from Unix, last modified: Tue Dec 13 01:38:27 2016</pre></td></tr></table>
</div>
</div>
<p>可以显示文件的类型及修改时间等信息。查看特殊文件如设备文件的时候，还可以带上<code>-s</code>的参数，这样可以识别更多的信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"># file /dev/sda
/dev/sda: block special
# file -s /dev/sda
/dev/sda: x86 boot sector; partition 1: ID=0x83, active, starthead 32, startsector 2048, 1024000 sectors; partition 2: ID=0x8e, starthead 221, startsector 1026048, 208689152 sectors, code offset 0x63</pre></td></tr></table>
</div>
</div>
<h3 id="touch">touch</h3>

<p><code>touch</code>用来创建空文件，或者用来更新文件时间为当前时间。如果加上<code>-t</code>参数，可以为文件设置指定的时间。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma"># date
Mon Oct  9 03:19:24 EDT 2017
# ls -l
total 4
-rw-r--r--. 1 root root 6 Jun 19  2016 login.html
# touch test.txt
# ls -l
total 4
-rw-r--r--. 1 root root 6 Jun 19  2016 login.html
-rw-r--r--. 1 root root 0 Oct  9 03:19 test.txt
# touch login.html
# ls -l
total 4
-rw-r--r--. 1 root root 6 Oct  9 03:19 login.html
-rw-r--r--. 1 root root 0 Oct  9 03:19 test.txt
# touch -t 201701011010 login.html
# ls -l
total 4
-rw-r--r--. 1 root root 6 Jan  1  2017 login.html
-rw-r--r--. 1 root root 0 Oct  9 03:19 test.txt</pre></td></tr></table>
</div>
</div>
<h3 id="删除-复制-移动">删除、复制、移动</h3>

<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>

<tbody>
<tr>
<td>rm</td>
<td>永久删除一个文件，对于此命令，没有所谓的垃圾箱，请慎重</td>
</tr>

<tr>
<td>rm -i</td>
<td>询问是否真的要删除</td>
</tr>

<tr>
<td>rm -rf</td>
<td>通常<code>rm</code>只是删除文件，如果需要删除目录的时候，必须带上<code>-r</code>参数，<code>-f</code>参数表示强制删除</td>
</tr>

<tr>
<td>cp</td>
<td>拷贝文件</td>
</tr>

<tr>
<td>cp -rf</td>
<td>拷贝目录下所有的文件，并强制覆盖</td>
</tr>

<tr>
<td>mv</td>
<td>移动文件到另一个目录，或者在当前目录下对某个文件改名字</td>
</tr>
</tbody>
</table>

<h2 id="文件内容操作类">文件内容操作类</h2>

<h3 id="head">head</h3>

<p>查看某个文件的头几行，可以用<code>head</code>命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"># head -n 5 /var/log/messages
Oct  9 03:10:01 traffic-base1 rsyslogd: [origin software=&#34;rsyslogd&#34; swVersion=&#34;7.4.7&#34; x-pid=&#34;697&#34; x-info=&#34;http://www.rsyslog.com&#34;] rsyslogd was HUPed
Oct  9 03:20:01 traffic-base1 systemd: Started Session 79213 of user root.
Oct  9 03:20:01 traffic-base1 systemd: Starting Session 79213 of user root.
Oct  9 03:28:26 traffic-base1 puppet-agent[14530]: Unable to fetch my node definition, but the agent run will continue:
Oct  9 03:28:26 traffic-base1 puppet-agent[14530]: Connection refused - connect(2)
# head -c 5 /var/log/messages
Oct  </pre></td></tr></table>
</div>
</div>
<p>其中<code>-n</code>参数表示显示多少行，不带此参数，默认显示10行。<code>-c</code>表示显示多少个字符，这里显示了前面5个字符。</p>

<h3 id="tail">tail</h3>

<p>与<code>head</code>相反，<code>tail</code>用来显示文件最后几行。同样<code>-n</code>可以用来限制多少行。</p>

<p><code>tail</code>有个非常重要的用处，<strong><em>就是用来监听某个动态文件的内容，比如实时查看某个日志文件</em></strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"># tail -n 5 -F /var/log/messages
Oct  9 03:28:27 traffic-base1 puppet: from /usr/share/ruby/vendor_ruby/puppet/util/command_line.rb:146:in `run&#39;
Oct  9 03:28:27 traffic-base1 puppet: from /usr/share/ruby/vendor_ruby/puppet/util/command_line.rb:92:in `execute&#39;
Oct  9 03:28:27 traffic-base1 puppet: from /usr/bin/puppet:8:in `&lt;main&gt;&#39;
Oct  9 03:30:01 traffic-base1 systemd: Started Session 79218 of user root.
Oct  9 03:30:01 traffic-base1 systemd: Starting Session 79218 of user root.
Oct  9 03:40:01 traffic-base1 systemd: Started Session 79223 of user root.
Oct  9 03:40:01 traffic-base1 systemd: Starting Session 79223 of user root.</pre></td></tr></table>
</div>
</div>
<p>它将不停的侦听文件的改变，并实时的将最后新写入的行打印出来。</p>

<h3 id="cat-file1-file2-file3">cat $file1 $file2 $file3 &hellip;</h3>

<p>要显示文件的所有内容，可以用<code>cat</code>命令。<code>cat</code>也可以用来创建新文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"># cat &gt; test.txt
Today is a good day!
# cat test.txt
Today is a good day!</pre></td></tr></table>
</div>
</div>
<p>这样就可以直接输入文件内容了，输入完成之后按Ctrl+d结束输入。当然，也可以定制结束符：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># cat &gt; test.txt &lt;&lt;stop
&gt; It&#39;s a good day!
&gt; stop
# cat test.txt
It&#39;s a good day!</pre></td></tr></table>
</div>
</div>
<h3 id="tac">tac</h3>

<p><code>tac</code>名字其实就是<code>cat</code>倒过来写，所以其作用也是一样，就是把文件以倒着的顺序显示出来。</p>

<h3 id="more跟less">more跟less</h3>

<p><code>cat</code>会直接把整个文件一次性的显示出来，当文件较大时，显示可能会刷屏，这样不利于查看。如果需要以翻页的形式显示文件的内容，可以采用<code>more</code>或者<code>less</code>命令，其查看方式跟<code>man</code>命令的查看方式类似，可以参考前面的说明。</p>

<h3 id="strings">strings</h3>

<p><code>strings</code>命令会将文件中的可读字符显示出来，即便改文件是一个二进制文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"># strings a.out | tail -n 5
_edata
_Znwm@@GLIBCXX_3.4
_ZN3Out5InnerC1EPS_
main
_init</pre></td></tr></table>
</div>
</div>
<p>其中，<code>a.out</code>是一个二进制文件。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">keysaim</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-10-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mazhidong.github.io/tags/linux/">Linux</a>
          <a href="https://mazhidong.github.io/tags/study/">study</a>
          <a href="https://mazhidong.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux/2017-10-10-linux-study-shell-basic/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Linux系统介绍（三）shell基础</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux/2017-10-09-linux-study-file-system-hierarchy/">
            <span class="next-text nav-default">Linux系统介绍（二）文件系统结构</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: '2017-10-09-linux-study-command-line.md',
        title: 'Linux系统介绍（一）命令行',
        link: decodeURI(location.href),
        desc: '概述 随着Linux的发展，现在已经有了非常多的桌面版本，比如著名的Ubuntu。用这些桌面版本系统，可以满足基本的操作，然而对于一些高级点的',
        owner: 'mazhidong',
        repo: 'comments',
        oauth: {
          client_id: 'a7ad9d79ce4e98eabdc8',
          client_secret: '13ffc9363807f8929fe31ce5a7022fb8676dab45'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:591888356@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/mazhidong" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://mazhidong.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Fantasy
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
