<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ffmpeg选项详解 - Fantasy Blogs</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Fantasy" />
  <meta name="description" content="Ffmpeg快速命令使用 Ffmpeg使用语法 1 ffmpeg [[options][`-i&amp;#39; input_file]]... {[options] output_file}... 如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备" />

  <meta name="keywords" content="mzd, fantasy, blogs" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://mazhidong.github.io/post/linux/2018-06-19-ffmpeg%E9%80%89%E9%A1%B9%E8%AF%A6%E8%A7%A3/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Ffmpeg选项详解" />
<meta property="og:description" content="Ffmpeg快速命令使用 Ffmpeg使用语法 1 ffmpeg [[options][`-i&#39; input_file]]... {[options] output_file}... 如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mazhidong.github.io/post/linux/2018-06-19-ffmpeg%E9%80%89%E9%A1%B9%E8%AF%A6%E8%A7%A3/" /><meta property="article:published_time" content="2018-06-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-19T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Ffmpeg选项详解">
<meta itemprop="description" content="Ffmpeg快速命令使用 Ffmpeg使用语法 1 ffmpeg [[options][`-i&#39; input_file]]... {[options] output_file}... 如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备">


<meta itemprop="datePublished" content="2018-06-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="8498">



<meta itemprop="keywords" content="Linux,ffmpeg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ffmpeg选项详解"/>
<meta name="twitter:description" content="Ffmpeg快速命令使用 Ffmpeg使用语法 1 ffmpeg [[options][`-i&#39; input_file]]... {[options] output_file}... 如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fantasy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Fantasy
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mazhidong.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ffmpeg选项详解</h1>
      
      <div class="post-meta">
        <time datetime="2018-06-19" class="post-time">
          2018-06-19
        </time>
        <div class="post-category">
            <a href="https://mazhidong.github.io/categories/linux/"> linux </a>
            
          </div>
        <span class="more-meta"> 约 8498 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#ffmpeg快速命令使用">Ffmpeg快速命令使用</a>
<ul>
<li><a href="#ffmpeg使用语法">Ffmpeg使用语法</a></li>
<li><a href="#视频文件截图">视频文件截图</a>
<ul>
<li><a href="#截取一张352x240尺寸大小的-格式为jpg的图片">截取一张352x240尺寸大小的，格式为jpg的图片</a></li>
<li><a href="#把视频的前３０帧转换成一个animated-gif">把视频的前３０帧转换成一个Animated Gif</a></li>
<li><a href="#截取指定时间的缩微图">截取指定时间的缩微图</a></li>
<li><a href="#转换文件为3gp格式">转换文件为3GP格式</a></li>
</ul></li>
<li><a href="#视频格式转换">视频格式转换</a>
<ul>
<li><a href="#如何使用-ffmpeg-编码得到高质量的视频">如何使用 ffmpeg 编码得到高质量的视频</a></li>
<li><a href="#转换指定格式文件到flv格式">转换指定格式文件到FLV格式</a></li>
<li><a href="#转码解密的vob">转码解密的VOB</a></li>
<li><a href="#同时编码到几种格式并且在输入流和输出流之间建立映射">同时编码到几种格式并且在输入流和输出流之间建立映射</a></li>
<li><a href="#转换文件为3gp格式-1">转换文件为3GP格式</a></li>
<li><a href="#转换文件为mp4格式-支持iphone-itouch">转换文件为MP4格式（支持iPhone/iTouch）</a></li>
<li><a href="#将一段音频与一段视频混合">将一段音频与一段视频混合</a></li>
<li><a href="#将一段视频转换为dvd格式">将一段视频转换为DVD格式</a></li>
<li><a href="#转换一段视频为divx格式">转换一段视频为DivX格式</a></li>
<li><a href="#turn-x-images-to-a-video-sequence">Turn X images to a video sequence</a></li>
<li><a href="#turn-a-video-to-x-images">Turn a video to X images</a></li>
</ul></li>
<li><a href="#屏幕录制">屏幕录制</a>
<ul>
<li><a href="#使用ffmpeg录像屏幕">使用ffmpeg录像屏幕</a></li>
<li><a href="#重新调整视频尺寸大小">重新调整视频尺寸大小</a></li>
</ul></li>
<li><a href="#视频采集">视频采集</a>
<ul>
<li><a href="#把摄像头的实时视频录制下来-存储为文件">把摄像头的实时视频录制下来，存储为文件</a></li>
</ul></li>
<li><a href="#使用ffmpeg压制h-264视频">使用ffmpeg压制H.264视频</a></li>
<li><a href="#使用vhook为视频添加水印">使用VHook为视频添加水印</a></li>
</ul></li>
<li><a href="#ffmpeg选项详解">Ffmpeg选项详解</a>
<ul>
<li><a href="#通用选项">通用选项</a></li>
<li><a href="#视频选项">视频选项</a></li>
<li><a href="#高级视频选项">高级视频选项</a></li>
<li><a href="#音频选项">音频选项</a></li>
<li><a href="#音频-视频捕获选项">音频/视频捕获选项</a></li>
<li><a href="#高级选项">高级选项</a></li>
</ul></li>
<li><a href="#ffmepg格式详解">Ffmepg格式详解</a>
<ul>
<li><a href="#文件格式">文件格式</a></li>
<li><a href="#图像格式">图像格式</a></li>
<li><a href="#视频编解码器">视频编解码器</a></li>
<li><a href="#音频编解码">音频编解码</a></li>
</ul></li>
<li><a href="#常见视频文件格式详解">常见视频文件格式详解</a>
<ul>
<li><a href="#avi-avi文件">AVI&mdash;AVI文件</a></li>
<li><a href="#mpeg-mpg-dat-mpeg文件">.MPEG/.MPG/.DAT&mdash;MPEG文件</a></li>
<li><a href="#ra-rm-rmvb-realvideo文件">.RA/.RM/.RMVB&mdash;RealVideo文件</a></li>
<li><a href="#mov-qt-quicktime文件">.MOV/.QT&mdash;QuickTime文件</a></li>
<li><a href="#asf-wmv-microsoft流媒体文件">.ASF/.WMV&mdash;-MICROSOFT流媒体文件</a></li>
<li><a href="#avi-n-avi">.AVI(n AVI)</a></li>
<li><a href="#iso-bin-img-tao-dao-cif-fcd-镜像文件格式">ISO、BIN、IMG、TAO、DAO、CIF、FCD－镜像文件格式</a></li>
<li><a href="#mpeg格式的补充">MPEG格式的补充</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="ffmpeg快速命令使用">Ffmpeg快速命令使用</h1>

<h2 id="ffmpeg使用语法">Ffmpeg使用语法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg [[options][`-i&#39; input_file]]... {[options] output_file}... </pre></td></tr></table>
</div>
</div>
<p>如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备当作文件句柄来处理）就会起作用。作为通用的规则，选项一般用于下一个特定的文件。如果你给 –b 64选项，改选会设置下一个视频速率。对于原始输入文件，格式选项可能是需要的。缺省情况下，ffmpeg试图尽可能的无损转换，采用与输入同样的音频视频参数来输出。</p>

<ul>
<li>ffmpeg转换所涉及到的选项较多，可参考ffmpeg选项详解。</li>

<li><p>ffmpeg支持多种文件格式和多种音频、视频编码器，可参考ffmepg格式详解，（附：常见视频文件格式详解）</p>

<h2 id="视频文件截图">视频文件截图</h2></li>
</ul>

<h3 id="截取一张352x240尺寸大小的-格式为jpg的图片">截取一张352x240尺寸大小的，格式为jpg的图片</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i test.asf -y -f image2 -t 0.001 -s 352x240 a.jpg</pre></td></tr></table>
</div>
</div>
<h3 id="把视频的前３０帧转换成一个animated-gif">把视频的前３０帧转换成一个Animated Gif</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i test.asf -vframes 30 -y -f gif a.gif</pre></td></tr></table>
</div>
</div>
<h3 id="截取指定时间的缩微图">截取指定时间的缩微图</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i test.avi -y -f image2 -ss 8 -t 0.001 -s 350x240 test.jpg</pre></td></tr></table>
</div>
</div>
<p>-ss后跟的时间单位为秒</p>

<h3 id="转换文件为3gp格式">转换文件为3GP格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -y -i test.mpeg -bitexact -vcodec h263 -b 128 -r 15 -s 176x144 
 -acodec aac -ac 2 -ar 22500 -ab 24 -f 3gp test.3gp</pre></td></tr></table>
</div>
</div>
<p>或</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -y -i test.wmv -ac 1 -acodec libamr_nb -ar 8000 -ab 12200 -s 176x144 -b 128 -r 15 test.3gp</pre></td></tr></table>
</div>
</div>
<h2 id="视频格式转换">视频格式转换</h2>

<h3 id="如何使用-ffmpeg-编码得到高质量的视频">如何使用 ffmpeg 编码得到高质量的视频</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg.exe -i &#34;D:/Video/Fearless/Fearless.avi&#34; -target film-dvd -s 720x352
 -padtop 64 -padbottom 64 -maxrate 7350000 -b 3700000 -sc_threshold 1000000000 
 -trellis -cgop -g 12 -bf 2 -qblur 0.3 -qcomp 0.7 -me full -dc 10 -mbd 2
 -aspect 16:9 -pass 2 -passlogfile &#34;D:/Video/ffmpegencode&#34; -an -f mpeg2video &#34;D:/Fearless.m2v&#34;</pre></td></tr></table>
</div>
</div>
<h3 id="转换指定格式文件到flv格式">转换指定格式文件到FLV格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg.exe -i test.mp3 -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 f:/test.flv
ffmpeg.exe -i test.wmv -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 f:/test.flv</pre></td></tr></table>
</div>
</div>
<h3 id="转码解密的vob">转码解密的VOB</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i snatch_1.vob -f avi -vcodec mpeg4 -b 800 -g 300 -bf 2 -acodec mp3 -ab 128 snatch.avi</pre></td></tr></table>
</div>
</div>
<p>上面的命令行将vob的文件转化成avi文件，mpeg4的视频和mp3的音频。注意命令中使用了B帧，所以mpeg4流是divx5兼容的。GOP大小是300意味着29.97帧频下每10秒就有INTRA帧。该映射在音频语言的DVD转码时候尤其有用。</p>

<h3 id="同时编码到几种格式并且在输入流和输出流之间建立映射">同时编码到几种格式并且在输入流和输出流之间建立映射</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i /tmp/a.wav -ab 64 /tmp/a.mp2 -ab 128 /tmp/b.mp2 -map 0:0 -map 0:0</pre></td></tr></table>
</div>
</div>
<p>上面的命令行转换一个64Kbits 的a.wav到128kbits的a.mp2 ‘-map file:index’在输出流的顺序上定义了哪一路输入流是用于每一个输出流的。</p>

<h3 id="转换文件为3gp格式-1">转换文件为3GP格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i test.avi -y -b 20 -s sqcif -r 10 -acodec amr_wb -ab 23.85 -ac 1 -ar 16000 test.3gp</pre></td></tr></table>
</div>
</div>
<p>注：如果要转换为3GP格式，则ffmpeg在编译时必须加上–enable-amr_nb –enable-amr_wb，详细内容可参考：转换视频为3GPP格式</p>

<h3 id="转换文件为mp4格式-支持iphone-itouch">转换文件为MP4格式（支持iPhone/iTouch）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg  -y  -i input.wmv  -f mp4 -async 1-s 480x320  -acodec libfaac -vcodec libxvid  -qscale 7 -dts_delta_threshold 1 output.mp4
ffmpeg  -y  -i source_video.avi input -acodec libfaac -ab 128000 -vcodec mpeg4 -b 1200000 -mbd 2 -flags +4mv+trell -aic 2 -cmp 2 -subcmp 2 -s 320x180 -title X final_video.mp4</pre></td></tr></table>
</div>
</div>
<h3 id="将一段音频与一段视频混合">将一段音频与一段视频混合</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i son.wav -i video_origine.avi video_finale.mpg</pre></td></tr></table>
</div>
</div>
<h3 id="将一段视频转换为dvd格式">将一段视频转换为DVD格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i source_video.avi -target pal-dvd -ps 2000000000 -aspect 16:9 finale_video.mpeg</pre></td></tr></table>
</div>
</div>
<p>注：target pal-dvd : Output format ps 2000000000 maximum size for the output file, in bits (here, 2 Gb) aspect 16:9 : Widescreen</p>

<h3 id="转换一段视频为divx格式">转换一段视频为DivX格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i video_origine.avi -s 320x240 -vcodec msmpeg4v2 video_finale.avi</pre></td></tr></table>
</div>
</div>
<h3 id="turn-x-images-to-a-video-sequence">Turn X images to a video sequence</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -f image2 -i image%d.jpg video.mpg</pre></td></tr></table>
</div>
</div>
<p>注：This command will transform all the images from the current directory (named image1.jpg, image2.jpg, etc&hellip;) to a video file named video.mpg.</p>

<h3 id="turn-a-video-to-x-images">Turn a video to X images</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -i video.mpg image%d.jpg</pre></td></tr></table>
</div>
</div>
<p>注：This command will generate the files named image1.jpg, image2.jpg, &hellip;
The following image formats are also availables : PGM, PPM, PAM, PGMYUV, JPEG, GIF, PNG, TIFF, SGI.</p>

<h2 id="屏幕录制">屏幕录制</h2>

<h3 id="使用ffmpeg录像屏幕">使用ffmpeg录像屏幕</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -vcodec mpeg4 -b 1000 -r 10 -g 300 -vd x11:0,0 -s 1024x768 ~/test.avi</pre></td></tr></table>
</div>
</div>
<p>：其中，-vd x11:0,0 指录制所使用的偏移为 x=0 和 y=0，-s 1024×768 指录制视频的大小为 1024×768。录制的视频文件为 test.avi，将保存到用户主目录中</p>

<p>如果你只想录制一个应用程序窗口或者桌面上的一个固定区域，那么可以指定偏移位置和区域大小。使用xwininfo -frame命令可以完成查找上述参数。</p>

<h3 id="重新调整视频尺寸大小">重新调整视频尺寸大小</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -vcodec mpeg4 -b 1000 -r 10 -g 300 -i ~/test.avi -s 800×600 ~/test-800-600.avi</pre></td></tr></table>
</div>
</div>
<p>注：ffmpeg的屏幕录制功能只能在Linux环境下有效。</p>

<h2 id="视频采集">视频采集</h2>

<h3 id="把摄像头的实时视频录制下来-存储为文件">把摄像头的实时视频录制下来，存储为文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg  -f video4linux -s 320*240 -r 10 -i /dev/video0  test.asf</pre></td></tr></table>
</div>
</div>
<p>注：ffmpeg的视频采集功能只能在Linux环境下使用</p>

<h2 id="使用ffmpeg压制h-264视频">使用ffmpeg压制H.264视频</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">ffmpeg -threads 4 -i INPUT -r 29.97 -vcodec libx264 -s 480x272 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 24 
-bt 256k -refs 1 -coder 0 -me umh -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 
-qmin 10 -qmax 51 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 128k -ar 48000 -ac 2 OUTPUT</pre></td></tr></table>
</div>
</div>
<p>注：使用该指令可以压缩出比较清晰，而且文件转小的H.264视频文件</p>

<h2 id="使用vhook为视频添加水印">使用VHook为视频添加水印</h2>

<p>//////////////////////////////////////////////////</p>

<h1 id="ffmpeg选项详解">Ffmpeg选项详解</h1>

<h2 id="通用选项">通用选项</h2>

<p>-L license</p>

<p>-h 帮助</p>

<p>-fromats 显示可用的格式，编解码的，协议的</p>

<p>-f fmt 强迫采用格式fmt</p>

<p>-I filename 输入文件</p>

<p>-y 覆盖输出文件</p>

<p>-t duration 设置纪录时间 hh:mm:ss[.xxx]格式的记录时间也支持</p>

<p>-ss position 搜索到指定的时间 [-]hh:mm:ss[.xxx]的格式也支持</p>

<p>-title string 设置标题</p>

<p>-author string 设置作者</p>

<p>-copyright string 设置版权</p>

<p>-comment string 设置评论</p>

<p>-target type 设置目标文件类型(vcd,svcd,dvd) 所有的格式选项（比特率，编解码以及缓冲区大小）自动设置 ，只需要输入如下的就可以了：</p>

<p>ffmpeg -i myfile.avi -target vcd /tmp/vcd.mpg</p>

<p>-hq 激活高质量设置</p>

<p>-itsoffset offset 设置以秒为基准的时间偏移，该选项影响所有后面的输入文件。该偏移被加到输入文件的时戳，定义一个正偏移意味着相应的流被延迟了 offset秒。 [-]hh:mm:ss[.xxx]的格式也支持</p>

<h2 id="视频选项">视频选项</h2>

<p>-b bitrate 设置比特率，缺省200kb/s</p>

<p>-r fps 设置帧频 缺省25</p>

<p>-s size 设置帧大小 格式为WXH 缺省160X128.下面的简写也可以直接使用：</p>

<p>Sqcif  128X96 qcif 176X144 cif 252X288 4cif 704X576</p>

<p>-aspect aspect 设置横纵比 4:3 16:9 或 1.3333 1.7777</p>

<p>-croptop size 设置顶部切除带大小 像素单位</p>

<p>-cropbottom size –cropleft size –cropright size</p>

<p>-padtop size 设置顶部补齐的大小 像素单位</p>

<p>-padbottom size –padleft size –padright size –padcolor color 设置补齐条颜色(hex,6个16进制的数，红:绿:兰排列，比如 000000代表黑色)</p>

<p>-vn 不做视频记录</p>

<p>-bt tolerance 设置视频码率容忍度kbit/s</p>

<p>-maxrate bitrate设置最大视频码率容忍度</p>

<p>-minrate bitreate 设置最小视频码率容忍度</p>

<p>-bufsize size 设置码率控制缓冲区大小</p>

<p>-vcodec codec 强制使用codec编解码方式。 如果用copy表示原始编解码数据必须被拷贝</p>

<p>-sameq 使用同样视频质量作为源（VBR）</p>

<p>-pass n 选择处理遍数（1或者2）。两遍编码非常有用。第一遍生成统计信息，第二遍生成精确的请求的码率</p>

<p>-passlogfile file 选择两遍的纪录文件名为file</p>

<h2 id="高级视频选项">高级视频选项</h2>

<p>-g gop_size 设置图像组大小</p>

<p>-intra 仅适用帧内编码</p>

<p>-qscale q 使用固定的视频量化标度(VBR)</p>

<p>-qmin q 最小视频量化标度(VBR)</p>

<p>-qmax q 最大视频量化标度(VBR)</p>

<p>-qdiff q 量化标度间最大偏差 (VBR)</p>

<p>-qblur blur 视频量化标度柔化(VBR)</p>

<p>-qcomp compression 视频量化标度压缩(VBR)</p>

<p>-rc_init_cplx complexity 一遍编码的初始复杂度</p>

<p>-b_qfactor factor 在p和b帧间的qp因子</p>

<p>-i_qfactor factor 在p和i帧间的qp因子</p>

<p>-b_qoffset offset 在p和b帧间的qp偏差</p>

<p>-i_qoffset offset 在p和i帧间的qp偏差</p>

<p>-rc_eq equation 设置码率控制方程 默认tex^qComp</p>

<p>-rc_override override 特定间隔下的速率控制重载</p>

<p>-me method 设置运动估计的方法 可用方法有 zero phods log x1 epzs(缺省) full</p>

<p>-dct_algo algo 设置dct的算法 可用的有</p>

<p>0 FF_DCT_AUTO 缺省的DCT 1 FF_DCT_FASTINT 2 FF_DCT_INT 3 FF_DCT_MMX 4 FF_DCT_MLIB 5 FF_DCT_ALTIVEC</p>

<p>-idct_algo algo 设置idct算法。可用的有
0 FF_IDCT_AUTO 缺省的IDCT 1 FF_IDCT_INT 2 FF_IDCT_SIMPLE 3 FF_IDCT_SIMPLEMMX 4 FF_IDCT_LIBMPEG2MMX 5 FF_IDCT_PS2 6 FF_IDCT_MLIB 7 FF_IDCT_ARM 8 FF_IDCT_ALTIVEC 9 FF_IDCT_SH4 10 FF_IDCT_SIMPLEARM</p>

<p>-er n 设置错误残留为n</p>

<p>1 FF_ER_CAREFULL 缺省 2 FF_ER_COMPLIANT 3 FF_ER_AGGRESSIVE 4 FF_ER_VERY_AGGRESSIVE</p>

<p>-ec bit_mask 设置错误掩蔽为bit_mask,该值为如下值的位掩码</p>

<p>1 FF_EC_GUESS_MVS (default=enabled) 2 FF_EC_DEBLOCK (default=enabled)</p>

<p>-bf frames 使用frames B 帧，支持mpeg1,mpeg2,mpeg4 -mbd mode 宏块决策</p>

<p>0 FF_MB_DECISION_SIMPLE 使用mb_cmp 1 FF_MB_DECISION_BITS 2 FF_MB_DECISION_RD</p>

<p>-4mv 使用4个运动矢量 仅用于mpeg4</p>

<p>-part 使用数据划分 仅用于mpeg4</p>

<p>-bug param 绕过没有被自动监测到编码器的问题</p>

<p>-strict strictness 跟标准的严格性</p>

<p>-aic 使能高级帧内编码 h263+</p>

<p>-umv 使能无限运动矢量 h263+</p>

<p>-deinterlace 不采用交织方法</p>

<p>-interlace 强迫交织法编码 仅对mpeg2和mpeg4有效。当你的输入是交织的并且你想要保持交织以最小图像损失的时候采用该选项。可选的方法是不交织，但是损失更大</p>

<p>-psnr 计算压缩帧的psnr</p>

<p>-vstats 输出视频编码统计到vstats_hhmmss.log</p>

<p>-vhook module 插入视频处理模块 module 包括了模块名和参数，用空格分开</p>

<h2 id="音频选项">音频选项</h2>

<p>-ab bitrate 设置音频码率</p>

<p>-ar freq 设置音频采样率</p>

<p>-ac channels 设置通道 缺省为1</p>

<p>-an 不使能音频纪录</p>

<p>-acodec codec 使用codec编解码</p>

<h2 id="音频-视频捕获选项">音频/视频捕获选项</h2>

<p>-vd device 设置视频捕获设备。比如/dev/video0</p>

<p>-vc channel 设置视频捕获通道 DV1394专用</p>

<p>-tvstd standard 设置电视标准 NTSC PAL(SECAM)</p>

<p>-dv1394 设置DV1394捕获</p>

<p>-av device 设置音频设备 比如/dev/dsp</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">注：仅在Linux下有效。</pre></td></tr></table>
</div>
</div>
<h2 id="高级选项">高级选项</h2>

<p>-map file:stream 设置输入流映射</p>

<p>-debug 打印特定调试信息</p>

<p>-benchmark 为基准测试加入时间</p>

<p>-hex 倾倒每一个输入包</p>

<p>-bitexact 仅使用位精确算法 用于编解码测试</p>

<p>-ps size 设置包大小，以bits为单位</p>

<p>-re 以本地帧频读数据，主要用于模拟捕获设备</p>

<p>-loop 循环输入流。只工作于图像流，用于ffserver测试</p>

<h1 id="ffmepg格式详解">Ffmepg格式详解</h1>

<h2 id="文件格式">文件格式</h2>

<p>FFmpeg supports the following file formats through the libavformat library:</p>

<p>Supported File Format Encoding Decoding</p>

<p>MPEG audio X X</p>

<p>MPEG1 systems X X</p>

<p>MPEG2 PS X X</p>

<p>MPEG2 TS X</p>

<p>ASF X X</p>

<p>AVI X X</p>

<p>WAV X X</p>

<p>Macromedia Flash X X</p>

<p>FLV X X</p>

<p>Real Audio and Video X X</p>

<p>Raw AC3 X X</p>

<p>Raw MJPEG X X</p>

<p>Raw MPEG video X X</p>

<p>Raw PCM8/16 bits, mulaw/Alaw X X</p>

<p>Raw CRI ADX audio X X</p>

<p>SUN AU format X X</p>

<p>NUT X X</p>

<p>Quicktime X X</p>

<p>MPEG4 X X</p>

<p>Raw MPEG4 video X X</p>

<p>DV X X</p>

<p>4xm X</p>

<p>Playstation STR X</p>

<p>Id RoQ X</p>

<p>Interplay MVE X</p>

<p>WC3 Movie X</p>

<p>Sega FILM/CPK X</p>

<p>Westwood Studios VQA/AUD X</p>

<p>Id Cinematic (.cin) X</p>

<p>FLIC format X</p>

<p>Sierra VMD X</p>

<p>Matroska X</p>

<h2 id="图像格式">图像格式</h2>

<p>Supported Image Format Encoding Decoding PGM, PPM X X PAM X X PGMYUV X X JPEG X X .Y.U.V X X Animated GIF X X PNG X X SGI X X</p>

<h2 id="视频编解码器">视频编解码器</h2>

<p>Supported Codec Encoding Decoding Comments MPEG1 video X X MPEG2 video X X MPEG4 X X Also known as DIVX4/5 MSMPEG4 V1 X X MSMPEG4 V2 X X MSMPEG4 V3 X X Also known as DIVX3 WMV7 X X WMV8 X X Not completely working H263(+) X X Also known as Real Video 1.0 MJPEG X X Lossless MJPEG X X Apple MJPEG-B X Sunplus MJPEG X fourcc: SP5X DV X X Huff YUV X X FFmpeg Video 1 X X Lossless codec (fourcc: FFV1) Asus v1 X X fourcc: ASV1 Asus v2 X X fourcc: ASV2 Creative YUV X fourcc: CYUV H.264 X Sorenson Video 1 X X fourcc: SVQ1 Sorenson Video 3 X fourcc: SVQ3 On2 VP3 X still experimental Theora X still experimental Intel Indeo 3 X only works on i386 right now FLV X X Flash H263 variant ATI VCR1 X fourcc: VCR1 ATI VCR2 X fourcc: VCR2 Cirrus Logic AccuPak X fourcc: CLJR 4X Video X used in certain computer games Sony Playstation MDEC X Id RoQ X used in Quake III, Jedi Knight 2, other computer games Xan/WC3 X used in Wing Commander III .MVE files Interplay Video X used in Interplay .MVE files Apple Animation X fourcc: &lsquo;rle &rsquo; Apple Graphics X fourcc: &lsquo;smc &rsquo; Apple Video X fourcc: rpza Cinepak X Microsoft RLE X Microsoft Video-1 X Westwood VQA X Id Cinematic Video X used in Quake II Planar RGB X fourcc: 8BPS FLIC video X Duck TrueMotion v1 X fourcc: DUCK VMD Video X used in Sierra VMD files MSZH X Part of LCL ZLIB X X Part of LCL, encoder experimental</p>

<h2 id="音频编解码">音频编解码</h2>

<p>Supported Codec Encoding Decoding Comments MPEG audio layer 2 IX IX MPEG audio layer <sup>1</sup>&frasl;<sub>3</sub> IX IX MP3 encoding is supported through the external library LAME AC3 IX X liba52 is used internally for decoding Vorbis X X supported through the external library libvorbis WMA V1/V2 X AAC X X supported through the external library libfaac/libfaad Microsoft ADPCM X X MS IMA ADPCM X X QT IMA ADPCM X 4X IMA ADPCM X G.726 ADPCM X X Duck DK3 IMA ADPCM X used in some Sega Saturn console games Duck DK4 IMA ADPCM X used in some Sega Saturn console games Westwood Studios IMA ADPCM X used in Westwood Studios games like Command and Conquer SMJPEG IMA ADPCM X used in certain Loki game ports CD-ROM XA ADPCM X CRI ADX ADPCM X X used in Sega Dreamcast games Electronic Arts ADPCM X used in various EA titles RA144 X Real 14400 bit/s codec RA288 X Real 28800 bit/s codec AMR-NB X X supported through an external library AMR-WB X X supported through an external library DV audio X Id RoQ DPCM X used in Quake III, Jedi Knight 2, other computer games Interplay MVE DPCM X used in various Interplay computer games Xan DPCM X used in Origin&rsquo;s Wing Commander IV AVI files Apple MACE 3 X Apple MACE 6 X FLAC X</p>

<h1 id="常见视频文件格式详解">常见视频文件格式详解</h1>

<h2 id="avi-avi文件">AVI&mdash;AVI文件</h2>

<p>AVI是音频视频交错(Audio Video Interleaved)的英文缩写，它是Microsoft公司开发的一种符合RIFF文件规范的数字音频与视频文件格式，原先用于Microsoft Video for Windows (简称VFW)环境，现在已被Windows 95/98、OS/2等多数操作系统直接支持。AVI格式允许视频和音频交错在一起同步播放，支持256色和RLE压缩，但AVI文件并未限定压缩标准，因此，AVI文件格式只是作为控制界面上的标准，不具有兼容性，用不同压缩算法生成的AVI文件，必须使用相应的解压缩算法才能播放出来。常用的AVI播放驱动程序，主要是Microsoft Video for Windows或Windows 95/98中的Video 1，以及Intel公司的Indeo Video。AVI文件目前主要应用在多媒体光盘上，用来保存电影、电视等各种影像信息，有时也出现在Internet上，供用户下载、欣赏新影片的精彩片断。</p>

<h2 id="mpeg-mpg-dat-mpeg文件">.MPEG/.MPG/.DAT&mdash;MPEG文件</h2>

<p>MPEG文件格式是运动图像压缩算法的国际标准，它采用有损压缩方法减少运动图像中的冗余信息，同时保证每秒30帧的图像动态刷新率，已被几乎所有的计算机平台共同支持。MPEG标准包括MPEG视频、MPEG音频和MPEG系统(视频、音频同步)三个部分，前文介绍的MP3音频文件就是MPEG音频的一个典型应用，而Video CD (VCD)、Super VCD (SVCD)、DVD (Digital Versatile Disk)则是全面采用MPEG技术所产生出来的新型消费类电子产品。MPEG压缩标准是针对运动图像而设计的，其基本方法是：在单位时间内采集并保存第一帧信息，然后只存储其余帧相对第一帧发生变化的部分，从而达到压缩的目的，它主要采用两个基本压缩技术：运动补偿技术(预测编码和插补码)实现时间上的压缩，变换域(离散余弦变换DCT)压缩技术实现空间上的压缩。MPEG的平均压缩比为50∶1，最高可达200∶1，压缩效率非常高，同时图像和音响的质量也非常好，并且在微机上有统一的标准格式，兼容性相当好。</p>

<p>这里值得注意的是DIVX。DIVX 视频编码技术可以说是一种对 DVD 造成威胁的新生视频压缩格式，也有人说它是 DVD 杀手，它由 Microsoft mpeg4 v3 修改而来，使用了MPEG4的压缩算法。同时它也可以说是为了打破 ASF 的种种协定而发展出来的。而使用这种据说是美国禁止出口的编码技术MPEG4 压缩一部 DVD 只需要 2 张 CDROM。这样就意味着读者不需要额外购买DVD光驱也可以得到和它差不多的视频质量。而且播放这种编码，对机器的要求也不高，CPU的最低额度只要求在300MHZ 以上，而且在CPU类型的选择方面，不论你的芯是PII、CELERON还是PIII、AMDK6/2、AMDK6III、ATHALON，就是CYRIXx86也可以统吃拿下。在配置上64 兆内存和一个 8兆显存的显卡上，DIVX便可以流畅的播放了。</p>

<h2 id="ra-rm-rmvb-realvideo文件">.RA/.RM/.RMVB&mdash;RealVideo文件</h2>

<p>RealVideo文件是RealNetworks公司开发的一种新型流式视频文件格式，它包含在RealNetworks公司所制定的音频视频压缩规范RealMedia中，主要用来在低速率的广域网上实时传输活动视频影像，可以根据网络数据传输速率的不同而采用不同的压缩比率，从而实现影像数据的实时传送和实时播放。RealVideo除了可以以普通的视频文件形式播放之外，还可以与RealServer服务器相配合，在数据传输过程中边下载边播放视频影像，而不必像大多数视频文件那样，必须先下载然后才能播放。目前，Internet上已有不少网站利用RealVideo技术进行重大事件的实况转播。 RMVB影片格式比原先的RM多了VB两字，在这里VB是VBR（Variable Bit Rate&ndash;可变比特率）的缩写。在保证了平均采样率的基础上，设定了一般为平均采样率两倍的最大采样率值，在处理较复杂的动态影像时也能得到比较良好的效果，处理一般静止画面时则灵活的转换至较低的采样率，有效的缩减了文件的大小！</p>

<h2 id="mov-qt-quicktime文件">.MOV/.QT&mdash;QuickTime文件</h2>

<p>QuickTime是Apple计算机公司开发的一种音频、视频文件格式，用于保存音频和视频信息，具有先进的视频和音频功能，被包括Apple Mac OS、Microsoft Windows 95/98/NT在内的所有主流电脑平台支持。QuickTime文件格式支持25位彩色，支持RLE、JPEG等领先的集成压缩技术，提供150多种视频效果，并配有提供了200多种MIDI兼容音响和设备的声音装置。新版的QuickTime进一步扩展了原有功能，包含了基于Internet应用的关键特性，能够通过Internet提供实时的数字化信息流、工作流与文件回放功能，此外，QuickTime还采用了一种称为QuickTime VR (简作QTVR)技术的虚拟现实(Virtual Reality， VR)技术，用户通过鼠标或键盘的交互式控制，可以观察某一地点周围360度的景像，或者从空间任何角度观察某一物体。QuickTime以其领先的多媒体技术和跨平台特性、较小的存储空间要求、技术细节的独立性以及系统的高度开放性，得到业界的广泛认可，目前已成为数字媒体软件技术领域的事实上的工业标准。国际标准化组织(ISO)最近选择QuickTime文件格式作为开发MPEG4规范的统一数字媒体存储格式。</p>

<h2 id="asf-wmv-microsoft流媒体文件">.ASF/.WMV&mdash;-MICROSOFT流媒体文件</h2>

<p>Microsoft公司推出的Advanced Streaming Format (ASF，高级流格式)，也是一个在Internet上实时传播多媒体的技术标准，Microsoft公司的野心很大，希图用ASF取代QuickTime之类的技术标准。ASF的主要优点包括：本地或网络回放、可扩充的媒体类型、部件下载、以及扩展性等。ASF应用的主要部件是NetShow服务器和NetShow播放器。有独立的编码器将媒体信息编译成ASF流，然后发送到NetShow服务器，再由NetShow服务器将ASF流发送给网络上的所有NetShow播放器，从而实现单路广播或多路广播。这和Real系统的实时转播则是大同小异。 WMV又是一种独立于编码方式的在Internet上实时传播多媒体的技术标准，Microsoft公司希望用其取代QuickTime之类的技术标准以及WAV、AVI之类的文件扩展名。wmv的主要优点包括：本地或网络回放、可扩充的媒体类型、部件下载、可伸缩的媒体类型、流的优先级化、多语言支持、环境独立性、丰富的流间关系以及扩展性等。</p>

<h2 id="avi-n-avi">.AVI(n AVI)</h2>

<p>如果你发现原来的播放器突然打不开这种格式的avi文件了，那你就要考虑是不是碰到了n AVI。n AVI是 newAVI 的缩写，是一个名为 ShadowRealm 的地下组织发展起来的一种新视频格式。它是由 Microsoft ASF 压缩算法的修改而来的（并不是想象中的 AVI），视频格式追求的无非是压缩率和图象质量，所以 NAVI 为了追求这个目标，改善了原始的 ASF 格式的一些不足，让 NAVI 可以拥有更高的帧率（frame rate）。当然，这是牺牲 ASF 的视频流特性作为代价的。概括来说， NAVI 就是一种去掉视频流特性的改良型 ASF 格式，也可以被视为是非网络版本的 ASF 。</p>

<h2 id="iso-bin-img-tao-dao-cif-fcd-镜像文件格式">ISO、BIN、IMG、TAO、DAO、CIF、FCD－镜像文件格式</h2>

<p>镜像文件其实就是一个独立的文件，和其他文件不同，它是由多个文件通过刻录软件或者镜像文件制作工具制作而成的。</p>

<p>　　镜像文件的应用范围比较广泛，最常见的应用就是数据备份(如软盘和光盘)。随着宽带网的普及，有些下载网站也有了ISO格式的文件下载，方便了软件光盘的制作与传递。常见的镜像文件格式有ISO、BIN、IMG、TAO、DAO、CIF、FCD。</p>

<p>打开镜像文件可以使用WinISO或者IsoBuster，下载这些软件的地方都有相关教程，这里就不多说了。</p>

<h2 id="mpeg格式的补充">MPEG格式的补充</h2>

<p>MPG格式的文件，是行业界开发早，使用时间长，并且早已认定为视频标准的视频文件，随着影碟机的大量普及，影碟也走进千家万户，VCD SVCD DVD，他们所采用的视频文件，自然是mpg格式的文件。下面就这些文件构造的基础知识，浅谈一下</p>

<p>MPG文件包括MPEG1 MPEG2 MPEG3和MPEG4，除了MPEG3文件由于体积过大比较少见之外，其余的三种都比较常见。比如，我们常见的VCD，其中的视频文件类型就属于MPEG1编码的 ，，SVCD和DVD，都属于MPEG2编码的。网络流行格式中，DIVX编码文件和XVID文件，是属于MPEG4编码的。</p>

<p>这里需要说明的是，概念要分清，之所以说VCD视频文件属于MPEG1类型，并不表示凡MPEG1文件都是VCD文件。只是说，VCD标准文件只是MPEG1文件中的一种。对于SVCD和DVD也一样，他们都属于MPEG2文件，都只是MPEG2文件中的一种标准，而并非所有的MPEG2编码文件都是SVCD或者DVD标准。</p>

<p>VCD标准的mpg文件，，是MPEG1文件中其中的一个标准，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">分辨率 352×288， 祯率 25FPS，（PAL），   比特率1150K/S，音频流MPEG2.0 224K/S
      352×240， 祯率 29.97FPS，（NTSC），比特率1150K/S，音频流MPEG2.0 224K/S</pre></td></tr></table>
</div>
</div>
<p>满足以上参数标准的MPEG1文件，即为VCD标准的mpg文件，但 MPEG1文件还有其他很多个参数标准，分辨率，祯率，比特率这些都还有其他很多组合。</p>

<p>SVCD标准的mpg文件，，是MPEG2文件中其中的一个标准</p>

<p>分辨率 480×576， 祯率 25FPS，（PAL），   可调节 比特率1820-2500K/S，音频流 MPEG2.0 224K/S
        480×480， 祯率 29.97FPS，（NTSC），可调节 比特率1820-2500K/S，音频流 MPEG2.0 224K/S</p>

<p>满足以上参数标准的MPEG2文件，即为SVCD标准的mpg文件，但 MPEG2文件还有其他很多个参数标准，分辨率，祯率，比特率这些都还有其他很多组合。</p>

<p>DVD标准的mpg文件，，是MPEG2文件中其中的一个标准</p>

<p>分辨率 720×576， 祯率 25FPS，（PAL），   可调节 比特率1691-9716K/S，音频流 MPEG2.0 224K/S，或者 AC-3 2.0 128-448K/S
      720×480， 祯率 29.97FPS，（NTSC），可调节 比特率1691-9716K/S，音频流 MPEG2.0 224K/S，或者 AC-3 2.0 128-448K/S</p>

<p>满足以上参数标准的MPEG2文件，即为DVD标准的mpg文件，但 MPEG2文件还有其他很多个参数标准，分辨率，祯率，比特率这些都还有其他很多组合。</p>

<p>对于VCD标准的mpg文件，刻录成VCD光盘之后，在光盘中的后缀名是DAT，这是VCD光盘结构。但DAT和在硬盘里面保存的VCD标准的mpg文件是等效的，实质上文件类型并没有改变。</p>

<p>SVCS标准的mpg文件，刻录成SVCD光盘之后，文件的后缀名不变，仍然是MPG。</p>

<p>DVD标准的mpg文件，刻录成DVD光盘之后，文件的后缀名变为VOB，（同时含有BUP ,IFO文件），由于DVD的制作流程不同于前两者，所以即使是DVD标准的mpg文件，都必须通过制作软件再打包一次做成DVD视频文件形式。而不能像VCD和SVCD那样，满足了标准就能直接刻录而不用再进行转换
取自&rdquo;</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Fantasy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mazhidong.github.io/tags/linux/">Linux</a>
          <a href="https://mazhidong.github.io/tags/ffmpeg/">ffmpeg</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker/2018-06-22-%E4%BD%BF%E7%94%A8docker%E7%BC%96%E8%AF%91android%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">使用Docker编译Android系统源码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/aosp/2018-06-19-bootanimation%E6%94%AF%E6%8C%81%E6%92%AD%E6%94%BEmp4/">
            <span class="next-text nav-default">bootanimation支持播放MP4</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: '2018-06-19-Ffmpeg选项详解.md',
        title: 'Ffmpeg选项详解',
        link: decodeURI(location.href),
        desc: 'Ffmpeg快速命令使用 Ffmpeg使用语法 1 ffmpeg [[options][`-i\x26#39; input_file]]... {[options] output_file}... 如果没有输入文件，那么视音频捕捉（只在Linux下有效，因为Linux下把音视频设备',
        owner: 'mazhidong',
        repo: 'comments',
        oauth: {
          client_id: 'a7ad9d79ce4e98eabdc8',
          client_secret: '13ffc9363807f8929fe31ce5a7022fb8676dab45'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:591888356@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/mazhidong" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://mazhidong.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Fantasy
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
