<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Docker编译Android系统源码 - Fantasy Blogs</title>
  <link rel="alternate" hreflang="zh-cn" href="https://mazhidong.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Fantasy" />
  <meta name="description" content="引言： 最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起… 首先干嘛？部署开发环境，开发" />

  <meta name="keywords" content="mzd, fantasy, blogs" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://mazhidong.github.io/post/docker/2018-06-22-%E4%BD%BF%E7%94%A8docker%E7%BC%96%E8%AF%91android%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用Docker编译Android系统源码" />
<meta property="og:description" content="引言： 最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起… 首先干嘛？部署开发环境，开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mazhidong.github.io/post/docker/2018-06-22-%E4%BD%BF%E7%94%A8docker%E7%BC%96%E8%AF%91android%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" />



<meta property="article:published_time" content="2018-06-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="使用Docker编译Android系统源码">
<meta itemprop="description" content="引言： 最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起… 首先干嘛？部署开发环境，开发">


<meta itemprop="datePublished" content="2018-06-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2689">



<meta itemprop="keywords" content="docker,android,aosp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Docker编译Android系统源码"/>
<meta name="twitter:description" content="引言： 最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起… 首先干嘛？部署开发环境，开发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Fantasy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Fantasy
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用Docker编译Android系统源码</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-22 </span>
        <div class="post-category">
            
              <a href="/categories/docker/"> Docker </a>
            
          </div>
        <span class="more-meta"> 约 2689 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#引言">引言：</a>
<ul>
<li><a href="#安装docker">安装Docker</a></li>
<li><a href="#配置docker">配置Docker</a></li>
<li><a href="#使用docker加速器">使用Docker加速器</a></li>
<li><a href="#避免输入sudo">避免输入sudo</a></li>
<li><a href="#安装基础镜像">安装基础镜像</a></li>
<li><a href="#镜像系统基础配置">镜像系统基础配置</a></li>
<li><a href="#简单的docker操作">简单的docker操作</a>
<ul>
<li><a href="#说明">说明：</a></li>
</ul></li>
<li><a href="#添加中文语言支持">添加中文语言支持</a></li>
<li><a href="#更正时区时间">更正时区时间</a></li>
<li><a href="#更换系统源">更换系统源</a></li>
</ul></li>
<li><a href="#配置编译专用镜像">配置编译专用镜像</a>
<ul>
<li><a href="#准备容器">准备容器</a></li>
<li><a href="#添加64位系统对32位的支持">添加64位系统对32位的支持</a>
<ul>
<li><a href="#1-检查是否已经支持">1&gt; 检查是否已经支持</a></li>
<li><a href="#2-手动开启支持">2&gt; 手动开启支持</a></li>
<li><a href="#附-命令说明">附：命令说明</a></li>
</ul></li>
<li><a href="#安装jdk">安装JDK</a></li>
<li><a href="#提交容器保存为镜像">提交容器保存为镜像</a></li>
<li><a href="#使用镜像编译android系统源码">使用镜像编译Android系统源码</a>
<ul>
<li><a href="#1-准备系统源码">1&gt; 准备系统源码</a></li>
<li><a href="#2-挂载源码目录到docker容器中">2&gt; 挂载源码目录到docker容器中</a></li>
<li><a href="#3-开始编译源码">3&gt; 开始编译源码</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="引言">引言：</h1>

<p>最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起…
首先干嘛？部署开发环境，开发环境一直是让人头疼的问题，何况我们不只需要一套环境，这样整来整去很容易就把系统玩废了，一旦出了问题就等着崩溃吧。所以借着这几年火起来的docker布置一个我们的开发环境。
其实环境配置大同小异，我们只是需要把编译环境配置在docker中就可以了，在这里只做记录，过程仅供参考。</p>

<ul>
<li>我的系统环境： Ubuntu 16.04 LTS - x64</li>
<li>需要编译的系统： Android 5.1 Lollipop</li>
</ul>

<h2 id="安装docker">安装Docker</h2>

<p>首先进入docker官网（<a href="https://www.docker.com/products/overview），按照里面的提示进行安装即可，我直接下载的.deb包进行安装的，下载地址（https://apt.dockerproject.org/repo/pool/main/d/docker-engine/）。">https://www.docker.com/products/overview），按照里面的提示进行安装即可，我直接下载的.deb包进行安装的，下载地址（https://apt.dockerproject.org/repo/pool/main/d/docker-engine/）。</a>
安装完成后执行以下命令检查docker版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo docker --version </pre></td></tr></table>
</div>
</div>
<h2 id="配置docker">配置Docker</h2>

<p>&lt; 此步骤可以跳过 &gt;</p>

<h2 id="使用docker加速器">使用Docker加速器</h2>

<p>由于官网在国外，速度不是很理想，因此国内有推出加速服务，使用加速器真的快很多。在这里我使用的是阿里云的加速，其他家的执行搜索。阿里云容器HUB地址（<a href="https://dev.aliyun.com/search.html），登录阿里平台之后进入“管理中心”，之后在左侧会有一个“加速器”选项，点击之后按照提示进行操作即可。">https://dev.aliyun.com/search.html），登录阿里平台之后进入“管理中心”，之后在左侧会有一个“加速器”选项，点击之后按照提示进行操作即可。</a>
由于我的docker版本大于1.10，所以可以通过修改daemon配置文件/etc/docker/daemon.json来使用加速器，执行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo mkdir -p /etc/docker
# 请根据阿里云中的提示，修改下面的 xxxxxx 部分。
$ sudo tee /etc/docker/daemon.json &lt;&lt;-&#39;EOF&#39;
{
  &#34;registry-mirrors&#34;: [&#34;https://xxxxxx.mirror.aliyuncs.com&#34;]
}
EOF
$ sudo systemctl daemon-reload
$ sudo systemctl restart docker</pre></td></tr></table>
</div>
</div>
<h2 id="避免输入sudo">避免输入sudo</h2>

<p>用过docker的人知道，我们再执行docker命令的时候需要使用sudo权限，命令输的多了还是挺麻烦的，因此避免输入sudo的方法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo groupadd docker
$ sudo gpasswd -a ${USER} docker
$ sudo systemctl restart docker
# 若提示 /var/run/docker.sock 无权限，执行以下命令：
$ sudo chmod a+rw /var/run/docker.sock</pre></td></tr></table>
</div>
</div>
<p>说明：为了统一，下面的命令都会带 sudo 执行。</p>

<h2 id="安装基础镜像">安装基础镜像</h2>

<p>由于我们编译的是Android 5.1系统，推荐使用Ubuntu 14.04 x64系统去编译，可以省去很多麻烦（比如：编译器版本、构建套件版本、依赖库版本等不兼容的问题），这也是我们使用docker的原因。
执行以下命令获取镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo docker pull ubuntu:14.04    # docker默认都是64位系统</pre></td></tr></table>
</div>
</div>
<h2 id="镜像系统基础配置">镜像系统基础配置</h2>

<p>&lt; 此步骤可以跳过 &gt;</p>

<p>在安装完基础镜像之后，我们可以对镜像系统做一些基础性的修改，可以方便我们进一步的使用。</p>

<h2 id="简单的docker操作">简单的docker操作</h2>

<p>在配置之前有必要说以下docker的简单命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 查询本地已有的镜像（注意 镜像编号-IMAGE ID）
$ sudo docker images   
# 输出如下：
REPOSITORY  TAG       IMAGE ID       CREATED       SIZE
ubuntu      14.04     b969ab9f929b   5 weeks ago   188 MB</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 查看本地所有的容器（注意 容器编号-CONTAINER ID）
$ sudo docker ps -a    
# 输出如下：
CONTAINER ID   IMAGE         COMMAND      CREATED       STATUS                  PORTS   NAMES
820fe6f58817   ubuntu:14.04  &#34;/bin/bash&#34;  42 hours ago  Exited (0) 25 hours ago         epic_bell</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 启动镜像，并获取一个伪终端
# 注意：实际启动的是容器，启动镜像时会自动创建新容器并启动。
$ sudo docker run -it &lt;REPOSITORY:TAG&gt; /bin/bash   # 使用  仓库名+标签 启动
$ sudo docker run -it &lt;IMAGE ID&gt; /bin/bash     # 使用 IMAGE ID 启动
# 退出镜像
&gt;&gt; $ exit   # 或使用快捷键 Ctrl + D</pre></td></tr></table>
</div>
</div>
<h3 id="说明">说明：</h3>

<ol>
<li>这里使用 &gt;&gt; 符号，表示命令在docker的伪终端中执行。</li>
<li>在docker的伪终端中使用 # 符号，我们使用 $ 替代。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 启动容器
$ sudo docker start &lt;CONTAINER ID&gt; # 使用 CONTAINER ID 启动
# 链接到容器，并获取一个伪终端：
$ sudo docker exec -it &lt;CONTAINER ID&gt; 
# 退出容器
$ sudo docker stop &lt;CONTAINER ID&gt;  # 停止
$ sudo docker kill &lt;CONTAINER ID&gt;  # 杀死运行的容器</pre></td></tr></table>
</div>
</div>
<p>其他有关docker的更多命令以及用法就需要大家自己去学习了。</p>

<h2 id="添加中文语言支持">添加中文语言支持</h2>

<p>启动指定容器后执行操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ locale       #查询当前语言
&gt;&gt; $ locale -a    #查询支持的语言
# 若不支持UTF-8，则添加UTF-8语言支持
&gt;&gt; $ apt-get install language-pack-zh-hant language-pack-zh-hans # 中文
&gt;&gt; $ language-pack-en # 英文
# 修改 /etc/profile 文件，添加：
export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:zh
# 重新加载资源
&gt;&gt; $ source /etc/profile</pre></td></tr></table>
</div>
</div>
<h2 id="更正时区时间">更正时区时间</h2>

<p>启动指定容器后执行操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ date  # 查看当前时间
&gt;&gt; $ cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
&gt;&gt; $ echo &#39;Asia/Shanghai&#39; &gt;/etc/timezone</pre></td></tr></table>
</div>
</div>
<h2 id="更换系统源">更换系统源</h2>

<p>使用Ubuntu系统的童鞋就轻车熟路了，这里我使用的是阿里的源。
启动指定容器后执行操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; # cp /etc/apt/sources.list /etc/apt/sources.list.bak
&gt;&gt; # echo &#34;xxx&#34; &gt; /etc/apt/sources.list  // 使用源替换 xxx
&gt;&gt; # apt-get update
&gt;&gt; # exit</pre></td></tr></table>
</div>
</div>
<p>Ubuntu 14.04 阿里云的源如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</pre></td></tr></table>
</div>
</div>
<h1 id="配置编译专用镜像">配置编译专用镜像</h1>

<h2 id="准备容器">准备容器</h2>

<p>使用以下命令创建一个容器，并挂载 ~/share 目录到容器中的 /home/share 目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ docker run -it -v ~/share:/home/share ubuntu:14.04 /bin/bash</pre></td></tr></table>
</div>
</div>
<p>说明：此处挂载一个目录到容器中方便以后操作。</p>

<h2 id="添加64位系统对32位的支持">添加64位系统对32位的支持</h2>

<h3 id="1-检查是否已经支持">1&gt; 检查是否已经支持</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ dpkg --print-architecture     # 若支持，输出 amd64
&gt;&gt; $ dpkg --print-foreign-architectures    # 若支持，输出 i386</pre></td></tr></table>
</div>
</div>
<h3 id="2-手动开启支持">2&gt; 手动开启支持</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ sudo dpkg --add-architecture i386
&gt;&gt; $ sudo apt-get update</pre></td></tr></table>
</div>
</div>
<p>3&gt; 安装其他需要的库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ sudo apt-get install libesd0-dev libsdl1.2-dev libwxgtk2.8-dev libswitch-perl 
&gt;&gt; $ sudo apt-get install libssl1.0.0 libssl-dev lib32readline-gplv2-dev libncurses5-dev</pre></td></tr></table>
</div>
</div>
<h3 id="附-命令说明">附：命令说明</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">bc           命令行计算器
lzop             快速压缩工具
flex             词法分析器生成器
curl             基于URL的文件传输工具
gperf            哈希函数生成器
bison            语法分析器生成器
xsltproc         快速XSLT引擎,可以通过XSL文件把XML转为HTML,XHTML,PDF...
schedtool        查询或设置CPU状态
squashfs-tools       linux内核压缩工具，只读式压缩文件系统Image
pngcrush         批量压缩PNG图片
libxml2 libxml2-utils    操作XML文档工具</pre></td></tr></table>
</div>
</div>
<h2 id="安装jdk">安装JDK</h2>

<p>编译Android 5.1需要安装Java开发环境，我们使用Jdk-7的版本。这里我们使用oracle jdk 1.7，我们使用手动安装的方式，可以从官网下载对应版本的安装包（<a href="http://www.oracle.com/technetwork/java/javase/archive-139210.html）。">http://www.oracle.com/technetwork/java/javase/archive-139210.html）。</a>
我们下载的是 jdk-7u79-linux-x64.tar.gz 的版本，把下载下来的安装包拷贝到~/share目录下，由于之前做了目录挂载，我们可以在容器的 /home/share 目录下找到此安装包，接下来进行安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 解压到当前目录下
&gt;&gt; $ tar -xvf ./jdk-7u79-linux-x64.tar.gz 
# 创建目标目录
&gt;&gt; $ sudo mkdir -p /usr/lib/jvm/jdk1.7.0/ 
# 移动文件到目标目录
&gt;&gt; $ sudo mv jdk1.7.0_79/* /usr/lib/jvm/jdk1.7.0/
# 添加环境变量
修改 /etc/profile 文件，添加如下内容：
------------------------------------------------
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0
export JAVA_BIN=$JAVA_HOME/bin
export JAVA_LIB=$JAVA_HOME/lib
export CLASSPATH=.:$JAVA_LIB/tools.jar:$JAVA_LIB/dt.jar
export PATH=$JAVA_BIN:$PATH
------------------------------------------------
# 配置完成后，执行如下命令使其立即生效：
&gt;&gt; $ source /etc/profile</pre></td></tr></table>
</div>
</div>
<p>我们可以输入以下命令检查 JDK 环境是否安装成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ java --version</pre></td></tr></table>
</div>
</div>
<h2 id="提交容器保存为镜像">提交容器保存为镜像</h2>

<p>配置好环境之后，保存此容器为一个镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo docker commit -m &#34;xxx&#34; &lt;CONTAINER ID&gt; &lt;TEPO:TAG&gt;</pre></td></tr></table>
</div>
</div>
<p>例如，使用$ docker ps -a指令查询刚才的容器编号为1a61adfb1953，我们保存为一个本地镜像，则可执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ sudo docker commit -m &#34;android-build&#34; 1a61adfb1953 local:v1.0</pre></td></tr></table>
</div>
</div>
<p>使用$ docker images可以查看刚生成的镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 输出
REPOSITORY       TAG      IMAGE ID      CREATED         SIZE
build-android    v1.0     49df00985bd1  2 hours ago      971 MB
ubuntu           14.04    b969ab9f929b  5 weeks ago      188 MB</pre></td></tr></table>
</div>
</div>
<h2 id="使用镜像编译android系统源码">使用镜像编译Android系统源码</h2>

<h3 id="1-准备系统源码">1&gt; 准备系统源码</h3>

<p>在宿主机上，创建源码目录，如 /home/android 目录，并放入Android系统源码。</p>

<h3 id="2-挂载源码目录到docker容器中">2&gt; 挂载源码目录到docker容器中</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ docker run -it -v /home/android:/home/android 49df00985bd1 /bin/bash</pre></td></tr></table>
</div>
</div>
<h3 id="3-开始编译源码">3&gt; 开始编译源码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt; $ cd /home/android
&gt;&gt; $ ./build.sh
&gt;&gt; $ make -j8</pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Fantasy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/android/">android</a>
          
          <a href="/tags/aosp/">aosp</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/linux/2018-06-19-ffmpeg%E9%80%89%E9%A1%B9%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">Ffmpeg选项详解</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-06-22-使用Docker编译Android系统源码.md',
    title: '使用Docker编译Android系统源码',
    link: decodeURI(location.href),
    desc: '引言： 最近公司业务转型，开始倒腾起安卓系统，做了几个月的安卓APP开发，最近又需要做系统定制，所以撸起袖子搞起… 首先干嘛？部署开发环境，开发',
    owner: 'mazhidong',
    repo: 'comments',
    oauth: {
      client_id: 'a7ad9d79ce4e98eabdc8',
      client_secret: '13ffc9363807f8929fe31ce5a7022fb8676dab45'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:591888356@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/mazhidong" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://mazhidong.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Fantasy</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
